# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: ApproachDescription  WeatherApplication.kt
app/src/main/java/com/weather/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/weather/data/model/: WeatherResponse.kt
app/src/main/java/com/weather/data/repository/: MainRepository.kt
app/src/main/java/com/weather/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/weather/listeners/: FragmentSelectionListener.kt  RetryListener.kt
app/src/main/java/com/weather/ui/activity/: MainActivity.kt
app/src/main/java/com/weather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/weather/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/weather/ui/fragments/: WeatherFragment.kt
app/src/main/java/com/weather/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/weather/utils/: Constants.kt  GpsTracker.kt  JsonUtils.kt  LogUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  adapter_weather.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
